{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": true,
  "Pan.X": -232.23361206054688,
  "Pan.Y": -115.95925903320312,
  "ZoomLevel": 4,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 3,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": false,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 1,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": true,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": false,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["2021 Refactor"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 32,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rewrite the default color scheme RGBs",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 01:19:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 48,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Remove volume command",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 11:07:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Remove 'quit' command",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 11:07:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 80,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Refactor 'exit' command to close the console",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 11:07:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Take a look at & possibly refactor the way commands are added",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 11:08:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 208,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Bug: 'help' null param text is printed twice\n\n\"Type 'help \u003ccommand\u003e' for \nhelp with a specific command.\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 14:10:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 112,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add 'commands' command, to list all commands",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 11:13:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rewrite the console toggle to use new input system\n\nfile: Scripts/Toggle.cs\n\n[Header(\"Toggle Button\")]\n// Set a \"Console\" Axes in Project Settings \u003e Input\n// Then set this to the Axes name value\n// Default \"Console\"\n// TODO(Turbits): Get the value of Input button \"Console\" positive button and pass it here?...might not be possible with default InputManager in Unity\n// TODO (Turbits): 2021 - with the new input manager i should look to see if i can refactor this into being much easier, something like creating the input and assigning it a button programmatically.\n// i should also bring in the button here so that \ni can remove any added characters from the \nbutton if they get added to the input field \naccidentally\n// maybe also some error checking to make sure \nthat the button assigned isn't alphanumeric?\n        public string toggleCommand = \"Console\";",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 11:40:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Design \u0026 export new close button\n\nits just a circle",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 11:48:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 160,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Refactor history log; remove/readd\n\nCurrently checking for existing commands in\nhistory and removing/readding them. Thats\nnot how any CLI i've used works, remove that",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 12:06:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Bug: toggling console with RefocusConsoleOnSubmit checked\n\n- with it checked: does not focus console,\n focuses on input submit\n- with in unchecked: focuses console,\ndoes not refocus on input submit",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 13:10:50"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 1,
      "Progression.Max": 4,
      "Description": "Bugfixes",
      "Selected": true,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Aug 8 2021 13:11:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Bug: Exit command throws NullReferenceException",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 14:34:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Bug: Output is not coloured properly\n\npossibly non-\"Print()\"ed text, all text should\nbe hitting this method to be printed.\nexception is debug log",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Aug 8 2021 14:59:15"
    }
  ]
}
